@import "../../common/less/variables";
@import "../../common/less/main";
body.trump {
	z-index : 1;
}
body.modal-open {
	overflow: auto;
}
.rounded-corners (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

#der {
	.rounded-corners;
}
#ter {
	.rounded-corners(10px);
}
@paddingLeft : 70px;
@cardWidth : 111px;
@cardHeight : 148px;
ul.card-set {
	width:auto;
	margin:5px auto;
	padding-left:@paddingLeft;
	min-height:194px;
}
ul.card-set li.card-holder {
	position:relative;
	margin-left: -1 * @paddingLeft;
	padding:0px 0px 0px 0px;
}
.card {
	position:relative;
	width:@cardWidth;
	height:@cardHeight;
	background-image:url("../images/cardset3.jpg");
	background-position:111px 0px;
	box-shadow: 0 0 10px #9ecaed;
	.scale-mixin(0.75);
}
.player-name {
	position :relative;
	top:10px;
	font-size:20px;
	color:@metro_green;
}
.scale-mixin(@scale:1.2) {
	/*
	top:-30px;
	*/
	transform:scale(@scale);
	-ms-transform:scale(@scale);
	-webkit-transform:scale(@scale);
	transition: transform .3s linear;
	-webkit-transition: -webkit-transform .3s linear;
}
ul.player-hand .card:hover {
	.scale-mixin(1.2);
}
ul.position-set {
	padding:0px !important;
	min-height:0px !important;
}
.card-position {
	margin:10px !important;
	padding:5px !important;
}
.red-border {
	//outline:5px solid @metro_red !important;
}
.green-border {
	//outline:5px solid @metro_green;
}
.bid-data {
	line-height:@cardHeight;
	font-size:55px;
	margin:0px;
	padding:0px;
}
.active {
	.scale-mixin(1.2);
}

