@import "../../common/less/variables";
@import "../../common/less/main";

.stat-point {
	border:5px solid #fff;
	height:250px;
	border-radius:30px;
}
.main-heading {
	font-size:50px;
	letter-spacing:2px;
	margin:0px 0px 30px 0px;
}
.heading {
	font-size:40px;
	line-height:40px;
	margin-top:20px;
}

h2.string {
	color:#f5f5f5;
	margin:70px 0px 0px 0px;
	font-size:25px;
}

h2.count {
	font-family: 'Lato', sans-serif !important;
	color:#f5f5f5;
	font-size:90px;
}

.cool {
	text-shadow:0px 0px 0 rgb(214,90,62),0px 1px 0 rgb(201,77,49),0px 2px 0 rgb(189,65,37),0px 3px 0 rgb(176,52,24),0px 4px 0 rgb(164,40,12),0px 5px 0 rgb(151,27,-1),0px 6px 0 rgb(139,15,-13), 0px 7px 0 rgb(127,3,-25),0px 8px 7px rgba(0,0,0,0.85),0px 8px 1px rgba(0,0,0,0.5),0px 0px 7px rgba(0,0,0,.2);
	text-shadow:0px 0px 0 rgb(201,77,49),1px 1px 0 rgb(185,61,33),2px 2px 0 rgb(170,46,18),3px 3px 0 rgb(155,31,3),4px 4px 0 rgb(139,15,-13),5px 5px 0 rgb(124,0,-28), 6px 6px 0 rgb(109,-15,-43),7px 7px 6px rgba(0,0,0,0.5),7px 7px 1px rgba(0,0,0,0.5),0px 0px 6px rgba(0,0,0,.2);
}
.git {
	text-shadow:0px 0px 0 rgb(229,184,3),0px 1px 0 rgb(216,171,-10),0px 2px 0 rgb(204,159,-22),0px 3px 0 rgb(191,146,-35),0px 4px 0 rgb(179,134,-47),0px 5px 0 rgb(166,121,-60),0px 6px 0 rgb(154,109,-72), 0px 7px 0 rgb(142,97,-84),0px 8px 7px rgba(0,0,0,0.85),0px 8px 1px rgba(0,0,0,0.5),0px 0px 7px rgba(0,0,0,.2);
	text-shadow:0px 0px 0 rgb(216,171,-10),1px 1px 0 rgb(200,155,-26),2px 2px 0 rgb(185,140,-41),3px 3px 0 rgb(170,125,-56),4px 4px 0 rgb(154,109,-72),5px 5px 0 rgb(139,94,-87), 6px 6px 0 rgb(124,79,-102),7px 7px 6px rgba(0,0,0,0.5),7px 7px 1px rgba(0,0,0,0.5),0px 0px 6px rgba(0,0,0,.2);
}
	
.stats {
	text-shadow:0px 0px 0 rgb(39,141,90),0px 1px 0 rgb(26,128,77),0px 2px 0 rgb(14,116,65),0px 3px 0 rgb(1,103,52),0px 4px 0 rgb(-11,91,40),0px 5px 0 rgb(-24,78,27),0px 6px 0 rgb(-36,66,15), 0px 7px 0 rgb(-48,54,3),0px 8px 7px rgba(0,0,0,0.85),0px 8px 1px rgba(0,0,0,0.5),0px 0px 7px rgba(0,0,0,.2);
	text-shadow:0px 0px 0 rgb(26,128,77),1px 1px 0 rgb(10,112,61),2px 2px 0 rgb(-5,97,46),3px 3px 0 rgb(-20,82,31),4px 4px 0 rgb(-36,66,15),5px 5px 0 rgb(-51,51,0), 6px 6px 0 rgb(-66,36,-15),7px 7px 6px rgba(0,0,0,0.5),7px 7px 1px rgba(0,0,0,0.5),0px 0px 6px rgba(0,0,0,.2);
}
.brand {
	height:60px;
	line-height:60px;
}
.brand img{
	height:100%;
}
.brand a:hover{
	text-decoration:none;
}
.brand a{
	letter-spacing:1.5px;
	margin-right:5px;
	line-height:inherit;
	font-size: 40px;
}
.dropdown-menu {
	width:100%;
	float:none;
	font-size:16px;
}
/* Navigation bar; tabbed style */
.main-nav li {
	height:60px;
	line-height:20px;
	padding-top:20px;
}

.main-nav li a {
	font-size:20px;
	margin:0px 10px 0px 10px;
}

.main-nav li.highlighted a {
	color:#000;
}

.plot {
	margin: 60px auto;
	height: 450px;
}
.small-plot {
	margin: 40px auto;
	height: 400px;
}
.clock {
	background-image:url('../images/clockface1.png');
	background-image:url('../images/clockface2.png');
   	background-repeat:no-repeat;
	background-position:center;
	height:600px;
	margin-top:50px;
	margin-bottom:50px;
	//background-color:#f5f5f5;
	border-radius:50%;
}
.heat-table-heading {
	color:#666;
	font-size:1.6em;
	font-weight:normal;
	margin:40px 0px 20px 0px;
}

.actual-heat-table {
	table-layout:fixed;
}

.heat-table {
	width:100%;
	border-spacing:2px;
	border-collapse:separate;
	margin:40px 0px 10px 0px;
}
.heat-table tr {
	height:auto;
}
.heat-table thead tr th, .heat-table tbody tr td,
.heat-table tbody tr th{
	width:auto;
	vertical-align:middle;
	text-align:center;
	border:1px solid #ddd;
}
.heat-table thead tr {
	height:10px;
}
.heat-table tbody tr td{
	max-height:100px;
	min-height:50px;
}
.heat-table tr td.data {
	color:#eee;
	cursor:pointer;
}

.world-map {
	width:100%;
	height:500px;
	background-image:url('../images/world-map2.jpg');
	background-image:url('../images/world-map.jpg');
	background-image:url('../images/world-map1.jpg');
	background-size:100% 100%;
	background-repeat:no-repeat;
}

.timezone {
	width:4.16%;
	height:100%;
	float:left;
	opacity:0.3;
	outline: 1px dashed #666;
	filter: alpha(opacity=30);
}

.timezone-table {
	width: 100%;
}
.timezone-table tr td, .timezone-table tr th {
	text-align:center;
	width:4.16%;
}
.timezone-table tr td {
	font-size:14px;
}

.dataTables_length, .dataTables_info{
	float:left;
}
.dataTables_filter, .dataTables_paginate {
	float:right;
	text-align:right;
}
.dataTables_paginate a {
	margin-left:25px;
	cursor:pointer;
}
.content {
	font-size:20px;
}
@media (min-width: 979px) {
	.main-heading {
		font-size:80px;
	}
}
