@import "../../common/less/variables";
@import "../../common/less/main";
	body.money {
		//background-image: url('../images/money-7.1.jpg');
		background-image: url('../images/money-7.1.jpg');
		background-size: cover;
		background-repeat: repeat;
		font-weight: 100;
		min-height:90%;
	}

	.transaction-table {
		max-height:750px;
		overflow:auto;
	}
	.ind-amount {
		width:75px;
	}

    /* Downsize the brand/project name a bit */
    .navbar-brand {
		font-size:35px;
		text-shadow: 0 -1px 0 rgba(0,0,0,.5);
		letter-spacing:1.5px;
		margin-top:10px;
		font-family: 'Kaushan Script', cursive;
    }
    .navbar-brand img{
		width:34px;
		height:40px;
		margin-top:-10px;
	}

	ul.nav li {
		margin-top:10px;
		font-size:18px;
		font-family: 'Mate', serif;
	}

