@import "../../common/less/variables";
@import "../../common/less/common";
	body.account {
		//color : #afafaf;
		background-image: url('../images/sfskyline.jpg');
		background-image: url('../images/ggbridge-blur.jpg');
		background-size: cover;
		background-repeat: repeat;
		font-weight: 100;
		height:100%;
	}

	.transaction-table {
		max-height:750px;
		overflow:auto;
	}
