@import "fonts";
@import "variables";
	html {
		height:100%;
	}
	body {
		font-family: "Trebuchet MS", sans-serif;
		font-size:16px;
	}
	body.modal-open {
		overflow:auto;
	}

	.full-width {
		width:100%;
	}
	.full-height {
		height:100%;
	}
	.half-width {
		width:50%;
	}
	.half-height {
		height:50%;
	}

	h1, h2, h3, h4, h5 {
		font-family: "Trebuchet MS", sans-serif;
	}

	legend {
		border-bottom:0px;
	}
	label {
		font-weight:100;
	}

	table.gradient-style th, table.gradient-style td {
		padding:5px;
		text-align : center;
	}
	table.gradient-style th.text-left, table.gradient-style td.text-left {
		text-align : left;
	}
	table.gradient-style tr {
      margin: 5px 0px 5px 0px; /* Space out the Bootstrap <hr> more */
	}

	.background-opacity {
		background:rgba(254, 254, 254, .2);
	}

	.background-opacity0 {
		background:rgba(0, 0, 0, .2);
	}

	.owesyou {
		color : @nephritis;
	}
	.youowe {
		color : @alizarin;
	}

	@ft-topmargin : 30px;
    .featurette {
		padding-top:@ft-topmargin;
    }
	.featurette-image {
		margin-top:-@ft-topmargin;
	}
	.featurette-heading {
		text-align:left;
	}
    .featurette-divider {
      margin: 80px 0px 20px 0px; /* Space out the Bootstrap <hr> more */
    }
    .featurette-divider3 {
      margin: 20px 0px 20px 0px; /* Space out the Bootstrap <hr> more */
	  clear:both;
    }
    .featurette-divider4 {
      margin: 5px 0px 5px 0px; /* Space out the Bootstrap <hr> more */
	  clear:both;
    }
    .featurette-divider5 {
      margin: 10px 0px 5px 0px; /* Space out the Bootstrap <hr> more */
	  clear:both;
    }
    .featurette-divider2 {
      margin: 40px 0px; /* Space out the Bootstrap <hr> more */
    }
	.height-200 {
		height:200px;
		max-height:200px;
	}
	.height-300 {
		height:300px;
		max-height:300px;
	}
	.height-250 {
		height:250px;
		max-height:250px;
	}
	.height-150 {
		height:150px;
		max-height:150px;
	}
	.height-100 {
		height:100px;
		max-height:100px;
	}
	.img-responsive {
		margin : 0px auto;
	}

	.pointer {
		cursor: pointer !important;
	}


	.font-15{
		font-size: 15px !important;
	}
	.font-20{
		font-size: 20px !important;
	}
	.font-30{
		font-size: 30px !important;
	}
	.font-40{
		font-size: 40px !important;
	}
	.font-50{
		font-size: 50px !important;
	}
	.font-60{
		font-size: 60px !important;
	}
	.font-70{
		font-size: 70px !important;
	}
	.font-80{
		font-size: 80px !important;
	}

	.background-black {
		background: #000 !important;
	}
	.color-black {
		color: #000 !important;
	}
