// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

//FLAT UI Colors
@turquoise:				#1abc9c;
@greenSea:				#16a085;
@emerald:				#2ecc71;
@nephritis:				#27ae60;
@peterRiver:			#3498db;
@belizeHole:			#2980b9;
@amethyst:				#9b59b6;
@wisteria:				#8e44ad;
@wetAsphalt:			#34495e;
@midnightBlue:			#2c3e50;
@sunFlower:				#f1c40f;
@carrot:				#e67e22;
@pumpkin:				#d35400;
@alizarin:				#e74c3c;
@pomegranate:			#c0392b;
@clouds:				#ecf0f1;
@silver:				#bdc3c7;
@concrete:				#95a5a6;
@asbestos:				#7f8c8d;

@metro_navy :  #3399CC;
@metro_cyan :  #33CCCC;
@metro_magenta :  #996699;
@metro_red :  #C24747;
@metro_orange :  #e2674a;
@metro_yellow :  #FFCC66;
@metro_jade :  #99CC99;
@metro_teal :  #669999;
@metro_pink :  #CC6699;
@metro_green :  #339966;
@metro_purple :  #666699;

// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@proximaFont:        	"proxima-nova-light", sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          15px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @sansFontFamily;
