@import "../../common/less/variables";
@import "../../common/less/main";
body.trump , body.hearts {
	z-index : 1;
	background-image: url('../images/plain-grey2.jpg');
	background-size: cover;
	background-repeat: repeat;
}
body.hearts {
	//background: url('../images/orangeback.jpg') top center no-repeat #f86f05;
}
@paddingLeft : 70px;
@cardWidth : 111px;
@cardHeight : 148px;
.table-layout {
	position:relative;
	height:3.5*(@cardHeight+20);
	border-radius:50%;
	.scale-mixin(0.8);
}
.card-set {
	width:auto;
	margin:0px auto;
	padding-left:@paddingLeft;
}
.card-set .card-holder {
	position:relative;
	margin-left: -1 * @paddingLeft;
	padding:0px 0px 0px 0px;
	opacity:0.6;
	.scale-mixin(.7);
}

.card {
	position:relative;
	margin:0px auto;
	width:@cardWidth;
	height:@cardHeight;
	background-image:url("../images/cardset3.jpg");
	background-position:222px 0px;
	box-shadow: 0 0 10px #9ecaed;
	border-radius:15px;
}

.player-name {
	position :relative;
	top:4px;
	color:@metro_green;
	font-size:15px;
	//font-weight:bold;
}

.player-hand .card {
	cursor:pointer;
}
.round-starter {
	outline:5px solid @peterRiver !important;
}
.current-turn {
	.scale-mixin(1.4);
}

.round-winner {
	opacity: 1.0;
	.scale-mixin(1.1);
}

.round-table-layout {
	.scale-mixin(0.7);
}
.non-round-winner {
	opacity: 0.6;
	.scale-mixin(0.8);
}

.blue-border {
	outline:5px solid @peterRiver !important;
	border-radius:10px;
}
.red-border {
	//outline:5px solid @metro_red !important;
}
.green-border {
	//outline:5px solid @metro_green;
}
.bid-data {
	line-height:@cardHeight;
	font-size:55px;
	margin:0px;
	padding:0px;
}

.icon-top {
	font-size:25px;
	margin:0px 25px 0px 25px;
	color:#333;
	text-transform:uppercase;
}
.control {
	position:absolute;
	top:0px;
	font-size:55px;
	z-index:156;
}
.control-left {
	left:0px;
}
.control-right {
	right:0px;
}

.your-turn .highlight {
	opacity:1.0 !important;
	.scale-mixin(1) !important;
	z-index:150;
	top:40px;
}

@shift4:50%;
@base4:5px;
@ver_offset:20px;
@hor_offset:0px;
.pos4-0 { position:absolute; bottom:@base4; left:@shift4; margin-left:-1 * @cardWidth/2 }
.pos4-2 { position:absolute; top:@base4; left:@shift4; margin-left:-1 * @cardWidth/2 }
.pos4-1 { position:absolute; left:@base4; top:@shift4; margin-top:-1 * (@cardHeight+@ver_offset)/2 ; margin-left: 0 * @cardWidth/4}
.pos4-3 { position:absolute; right:@base4; top:@shift4; margin-top:-1 * (@cardHeight+@ver_offset)/2 ; margin-right: 0 * @cardWidth/4}

@shift:33%;
@base:50px;
.pos6-0 { position:absolute; bottom:@base4; left:@shift4; margin-left:-1 * @cardWidth/2 }
.pos6-1 { position:absolute; left:@base; bottom:@shift; margin-bottom:-1 * (@cardHeight+@ver_offset)/2; margin-right:0 * @cardWidth/4 }
.pos6-2 { position:absolute; left:@base; top:@shift; margin-top:-1 * (@cardHeight+@ver_offset)/2 ; margin-right: 0 * @cardWidth/4}
.pos6-3 { position:absolute; top:@base4; right:@shift4;  margin-right: -1 * @cardWidth/2}
.pos6-4 { position:absolute; right:@base; top:@shift; margin-top:-1 * (@cardHeight+@ver_offset)/2 ; margin-right: 0 * @cardWidth/4}
.pos6-5 { position:absolute; right:@base; bottom:@shift; margin-bottom:-1 * (@cardHeight+@ver_offset)/2; margin-right:0 * @cardWidth/4 }

@shift8:25%;
@base8:55px;
.pos8-0 { position:absolute; bottom:@base4; left:@shift4; margin-left:-1 * @cardWidth/2 }
.pos8-1 { position:absolute; bottom:@base8; left:@shift8; margin-left:-1 * @cardWidth/2 }
.pos8-2 { position:absolute; left:@base4; top:@shift4; margin-top:-1 * (@cardHeight+@ver_offset)/2 ; margin-left: 0 * @cardWidth/4}
.pos8-3 { position:absolute; top:@base8; left:@shift8; margin-left:-1 * @cardWidth/2 }
.pos8-4 { position:absolute; top:@base8; right:@shift8;  margin-right: -1 * @cardWidth/2}
.pos8-5 { position:absolute; top:@base4; left:@shift4; margin-left:-1 * @cardWidth/2 }
.pos8-6 { position:absolute; right:@base4; top:@shift4; margin-top:-1 * (@cardHeight+@ver_offset)/2 ; margin-right: 0 * @cardWidth/4}
.pos8-7 { position:absolute; bottom:@base8; right:@shift8; margin-right:-1 * @cardWidth/2 }

.suit-image {
	background-image:url("../images/suits333.png");
	background-position:222px -222px;
	width:@cardWidth;
	height:@cardWidth;
}

.trump-position {
	.suit-image;
	position:absolute; top:@shift4; left:@shift4; margin-top:-1 * (@cardWidth)/2; margin-left:-1 * @cardWidth/2;
	font-size:18px;
}
.trump-card {
	opacity:0.7;
	.scale-mixin(.7);
}
.bid-icon {
	font-size:20px;
	margin:0px 0px 0px 5px;
	color:#333;
	text-transform:uppercase;
}
.bid-points {
	line-height:120px;
	font-size:50px;
	margin:0px;
	padding:0px;
}
.bid-area {
	position:relative;
	top: 40px;
	opacity:1.0 !important;
	.scale-mixin(1.0);
}
.bid-holder {
	background: @metro_yellow;
}
.clicked {
	top: 0px !important;
}
@media (max-width: 501px) {
	.table-layout {
		.scale-mixin(0.6);
		height:2.5*(@cardHeight+20);
	}
	.card-set {
		.scale-mixin(0.6);
	}
}
