@import "../../common/less/variables";
@import "../../common/less/main";
body.tube {
	background:#f5f5f5;
	background: url('../images/plain-grey2.jpg');
	background-repeat:repeat;
}
#player {
	border:5px solid @metro_green;
}
ul.search-list {
	max-height:500px;	
	overflow:auto;
	
}
ul.search-list li {
	cursor:pointer;
	clear:both;
	margin:10px;
}
.control {
	font-size:20px;
	color:#444;
}
.title {
	margin:10px;
}
.thumbnail {
	margin:0px 5px 0px 5px;
}

.icon-top {
	font-size:25px;
	margin:0px 25px 0px 25px;
	color:#333;
	text-transform:uppercase;
}
