@angle:180deg;
@perspective: 500px;
@delay:1.5s;

.transform-mixin(@angle, @pers, @origin, @sec) {
	@tstyle : preserve-3d;
	-webkit-transform-style: @tstyle;
	-moz-transform-style: @tstyle;
	-o-transform-style: @tstyle;
	transform-style: @tstyle;
	-webkit-transform-origin: @origin;
	-moz-transform-origin: @origin;
	-webkit-transform: perspective(@pers) rotateY(@angle);
	-moz-transform: perspective(@pers) rotateY(@angle);
	transform: perspective(@pers) rotateY(@angle);
	-webkit-transition: -webkit-transform linear @sec; /* For Safari 3.1 to 6.0 */
	-moz-transition: -moz-transform linear @sec; /* For Safari 3.1 to 6.0 */
	transition: transform linear @sec;
}
.opacity-0 {
	opacity:0.1;
}
.whole-page {
	height:100%;
}
.page-elem {
	height:100%;
	position: absolute;
	-moz-box-shadow:    3px 3px 10px 10px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 3px 3px 10px 10px rgba(0, 0, 0, 0.2);
	box-shadow:         3px 3px 10px 10px rgba(0, 0, 0, 0.2);
	-webkit-transition: -webkit-transform linear @delay; /* For Safari 3.1 to 6.0 */
	-moz-transition: -moz-transform linear @delay; /* For Safari 3.1 to 6.0 */
	transition: transform linear @delay; /* For Safari 3.1 to 6.0 */
	-webkit-transform-origin: 0%;
	-moz-transform-origin: 0%;
	border-left:1px solid black;
	width:50%;
	background:url('../images/front-cover3.png');
	background-size: 100% 100%;
	padding:35px 40px 0px 40px;
}
.page-elem:hover {
	//opacity:0.5;
}
.page-cover-front {
	background:url('../images/front-cover3.png');
	background-size: 100% 100%;
}
.page-cover-back {
	background:url('../images/back-cover.png');
	background-size: 100% 100%;
}
.page-left {
	top:0%;
	left:0%;
}
.page-right {
	top:0%;
	left:50%;
}

.turn-page {
	.transform-mixin(-1 * @angle, @perspective, 0%, @delay);
	z-index:300;
}
