@import "../../common/less/main";
	body.fifa {
		position: relative;
		font-weight: 100;
		height: 100%;
		font-family: 'Lato', sans-serif;
		font-weight:300;
	}

	.img-flag{
		//width: 250px;
		width:auto;
		max-width: 75px;
		height:50px;
	}
	.groups {
		.setFullBg('../images/worldcup.jpg');
	}

@media (max-width: 998px) {

}
@media (max-width:767px) {

}
@media (max-width:501px) {

}
