@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/kcf5uOXucLcbFOydGU24WALUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/2HG_tEPiQ4Z6795cGfdivLO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 100;
  src: local('Josefin Sans Thin'), local('JosefinSans-Thin'), url(http://themes.googleusercontent.com/static/fonts/josefinsans/v4/q9w3H4aeBxj0hZ8Osfi3dy1dfeF-hbOdKKuBDEXxqhQ.woff) format('woff');
}
@font-face {
  font-family: 'proxima-nova';
  font-style: normal;
  font-weight: 100;
  src: local('proxima-nova-light'), local('proxima-nova'), url(../fonts/proxima-nova-light.otf) format('otf');
}
/*
	src: local('Lato Light'), local('Lato-Light'), url('../fonts/lato.woff') format('woff');
	src: local('Lato Light Italic'), local('Lato-LightItalic'), url('../fonts/lato-italic.woff') format('woff');
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
	font-family: 'Lato';
	font-style: italic;
	font-weight: 400;
	src: local('Lato Italic'), local('Lato-Italic'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}
*/
body {
  font-family: "Trebuchet MS", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
}
body.modal-open {
  overflow: auto;
}
.full-width {
  width: 100%;
}
.full-height {
  height: 100vh;
}
.valign-middle {
  vertical-align: middle;
}
.half-width {
  width: 50%;
}
.half-height {
  height: 50vh;
}
.quarter-width {
  width: 25%;
}
.quarter-height {
  height: 25vh;
}
.full-relative-height {
  height: 100%;
  max-height: 100%;
}
.half-relative-height {
  height: 50%;
  max-height: 50%;
}
.full-height,
.half-height {
  position: relative;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: auto;
}
.overflow-auto {
  overflow: auto;
}
.overflow-hidden {
  overflow: hidden;
}
.menu-icon-bottom {
  position: absolute;
  bottom: 0%;
  left: 48%;
  z-index: 10;
}
.menu-icon-top {
  position: absolute;
  top: 0%;
  left: 48%;
  z-index: 10;
}
.menu-icon-left {
  position: absolute;
  top: 46%;
  left: 0%;
  z-index: 10;
}
.menu-icon-right {
  position: absolute;
  top: 46%;
  right: 0%;
  z-index: 10;
}
.menu-icon-top-right {
  position: absolute;
  top: 0%;
  right: 0%;
  z-index: 10;
}
.menu-icon-top-left {
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 10;
}
.menu-icon-bottom-right {
  position: absolute;
  bottom: 0%;
  right: 0%;
  z-index: 10;
}
.menu-icon-bottom-left {
  position: absolute;
  bottom: 0%;
  left: 0%;
  z-index: 10;
}
.highlighted {
  -webkit-animation-name: color2;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0s;
}
@-webkit-keyframes color2 {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.5;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.font-stylish {
  font-family: 'Rouge Script', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: inherit;
}
legend {
  border-bottom: 0px;
}
label {
  font-weight: 100;
}
table.gradient-style th,
table.gradient-style td {
  padding: 5px;
  text-align: center;
}
table.gradient-style th.text-left,
table.gradient-style td.text-left {
  text-align: left;
}
table.gradient-style tr {
  margin: 5px 0px 5px 0px;
  /* Space out the Bootstrap <hr> more */
}
table.fixed-layout {
  table-layout: fixed;
}
.no-margin {
  margin: 0px 0px 0px 0px !important;
}
.no-padding {
  padding: 0px 0px 0px 0px !important;
}
.opacity-mild {
  opacity: 0.3 !important;
}
.opacity-none {
  opacity: 0;
}
.background-opacity {
  background: rgba(254, 254, 254, 0.2);
}
.background-opacity1-2 {
  background: rgba(254, 254, 254, 0.2);
}
.background-opacity1-4 {
  background: rgba(254, 254, 254, 0.4);
}
.background-opacity0 {
  background: rgba(0, 0, 0, 0.2);
}
.background-opacity0-4 {
  background: rgba(0, 0, 0, 0.4);
}
.owesyou {
  color: #27ae60;
}
.youowe {
  color: #e74c3c;
}
.featurette {
  padding-top: 30px;
}
.featurette-image {
  margin-top: -30px;
}
.featurette-heading {
  text-align: left;
}
.featurette-divider {
  margin: 80px 0px 20px 0px;
  /* Space out the Bootstrap <hr> more */
}
.featurette-divider3 {
  margin: 20px 0px 20px 0px;
  /* Space out the Bootstrap <hr> more */
  clear: both;
}
.featurette-divider4 {
  margin: 5px 0px 5px 0px;
  /* Space out the Bootstrap <hr> more */
  clear: both;
}
.featurette-divider5 {
  margin: 10px 0px 5px 0px;
  /* Space out the Bootstrap <hr> more */
  clear: both;
}
.featurette-divider2 {
  margin: 40px 0px;
  /* Space out the Bootstrap <hr> more */
}
.width-auto {
  width: auto;
}
.width-200 {
  width: 200px;
  max-width: 200px;
}
.width-400 {
  width: 400px;
  max-width: 400px;
}
.width-500 {
  width: 500px;
  max-width: 500px;
}
.width-300 {
  width: 300px;
  max-width: 300px;
}
.width-250 {
  max-width: 250px;
}
.width-150 {
  width: 150px;
  max-width: 150px;
}
.width-100 {
  width: 100px;
  max-width: 100px;
}
.width-50 {
  width: 50px;
  max-width: 50px;
}
.width-25 {
  width: 25px;
  max-width: 25px;
}
.width-20 {
  width: 20px;
  max-width: 20px;
}
.width-15 {
  width: 15px;
  max-width: 15px;
}
.height-auto {
  height: auto;
}
.height-200 {
  height: 200px;
  max-height: 200px;
}
.height-400 {
  height: 400px;
  max-height: 400px;
}
.height-500 {
  height: 500px;
  max-height: 500px;
}
.height-300 {
  height: 300px;
  max-height: 300px;
}
.height-250 {
  max-height: 250px;
}
.height-150 {
  height: 150px;
  max-height: 150px;
}
.height-100 {
  height: 100px;
  max-height: 100px;
}
.height-50 {
  height: 50px;
  max-height: 50px;
}
.height-25 {
  height: 25px;
  max-height: 25px;
}
.height-20 {
  height: 20px;
  max-height: 20px;
}
.height-15 {
  height: 15px;
  max-height: 15px;
}
.img-responsive {
  margin: 0px auto;
}
.margin-20 {
  margin: 20px;
}
.margin-15 {
  margin: 15px;
}
.margin-10 {
  margin: 10px;
}
.margin-5 {
  margin: 5px;
}
.margin-2 {
  margin: 2px;
}
.block0 {
  margin: 0px auto;
  width: auto;
  height: 200px;
  line-height: 200px;
}
.block {
  margin: 0px auto;
  width: auto;
  height: 150px;
  line-height: 150px;
}
.block1 {
  margin: 0px auto;
  width: auto;
  height: 125px;
  line-height: 125px;
}
.block2 {
  margin: 0px auto;
  width: auto;
  height: 100px;
  line-height: 100px;
}
.block2a {
  margin: 0px auto;
  width: auto;
  height: 75px;
  line-height: 75px;
}
.block3 {
  margin: 0px auto;
  width: auto;
  height: 50px;
  line-height: 50px;
}
.block4 {
  margin: 0px auto;
  width: auto;
  height: 25px;
  line-height: 25px;
}
.pointer {
  cursor: pointer !important;
}
.no-pointer {
  cursor: auto !important;
}
.text-underline {
  text-decoration: underline;
}
.font-uppercase {
  text-transform: uppercase;
}
.font-heading {
  line-height: 1;
  letter-spacing: 6px;
  word-spacing: -0.3em;
}
.font-15 {
  font-size: 15px !important;
}
.font-20 {
  font-size: 20px !important;
}
.font-25 {
  font-size: 25px !important;
}
.font-30 {
  font-size: 30px !important;
}
.font-40 {
  font-size: 40px !important;
}
.font-50 {
  font-size: 50px !important;
}
.font-60 {
  font-size: 60px !important;
}
.font-70 {
  font-size: 70px !important;
}
.font-80 {
  font-size: 80px !important;
}
.background-white {
  background: #FFF !important;
}
.background-black {
  background: #000 !important;
}
.color-black {
  color: #000 !important;
}
.background-limeGreen {
  background: #63ea41 !important;
}
.background-darkGreen {
  background: #006940 !important;
}
/* Create a Parametric mixin and add a guard operation */
@media (min-width: 1201px) {
  p {
    font-size: 20px !important;
  }
}
@media (min-width: 1601px) {
  p {
    font-size: 22px !important;
  }
}
@media (min-width: 1901px) {
  p {
    font-size: 24px !important;
  }
}
@media (max-width: 1200px) {
  p {
    font-size: 18px;
  }
}
@media (max-width: 998px) {
  p {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  p {
    font-size: 14px;
  }
}
@media (max-width: 501px) {
  p {
    font-size: 12px;
  }
}
::-webkit-scrollbar {
  display: none;
}
html {
  overflow: hidden;
}
body.portfolio {
  position: relative;
  font-weight: 100;
  font-family: 'proxima-nova-light', sans-serif;
  font-family: 'Lato', sans-serif;
  color: #efefef;
  height: 100vh;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  overflow: -moz-scrollbars-none;
  overflow: hidden;
}
.color-item {
  height: 50px;
  width: 50px;
  margin: 2px;
}
.slideUp {
  top: -54px !important;
}
.bottom-pane {
  width: 100%;
  height: 54px;
  position: absolute;
  bottom: -54px;
  z-index: 10;
  overflow: auto;
}
.slideDown {
  top: 0% !important;
}
.top-pane {
  width: 100%;
  height: 0%;
  position: absolute;
  top: 0%;
  z-index: 10;
  overflow: auto;
}
.slideLeft {
  right: 25% !important;
  left: -25% !important;
}
.right-pane {
  width: 25%;
  height: 100%;
  position: absolute;
  right: -25%;
  z-index: 10;
  overflow: auto;
}
.slideRight {
  left: 5% !important;
  right: -5% !important;
}
.left-pane {
  width: 5%;
  height: 100%;
  position: absolute;
  left: -5%;
  z-index: 10;
  overflow: auto;
}
.left-bar {
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 10;
  height: 100%;
  max-height: 100%;
  width: 5%;
  min-width: 30px;
  overflow: auto;
}
.right-bar {
  position: absolute;
  top: 0%;
  right: 0%;
  z-index: 10;
  height: 100%;
  max-height: 100%;
  width: 0%;
  min-width: 30px;
  overflow: auto;
}
.top-bar {
  height: 0%;
  width: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 10;
  min-height: 30px;
  overflow: auto;
}
.bottom-bar {
  width: 100%;
  height: 0%;
  position: absolute;
  bottom: 0%;
  left: 0%;
  z-index: 10;
  min-height: 30px;
  overflow: auto;
}
.full-height .container {
  padding-left: 2.5%;
  padding-right: 0%;
  padding-top: 0%;
  padding-bottom: 0%;
}
.screen-modal {
  width: 95%;
  margin: 20px auto;
}
.simulate-typing {
  font-style: italic;
  margin: auto;
  width: 100%;
  background: transparent;
  border: 0px;
  text-align: center;
  resize: none;
}
.cover {
  border-bottom: 10px solid #FFFFFF;
  background: url('../images/mac.jpg') no-repeat center center;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  height: 70%;
  background-size: cover;
}
.profile-pic {
  max-height: 250px;
}
.remaining-cover {
  height: 30%;
}
.skillSet {
  background: #FFF;
  color: #333;
}
.main {
  background: url('../images/minimal.jpg') no-repeat center center;
  background-size: cover;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  overflow: visible !important;
}
.projects {
  overflow: visible !important;
  color: #333;
}
.contact {
  background: #333;
  font-family: 'Lato', sans-serif !important;
}
.interests {
  color: #333;
}
.gallery {
  background: url('../images/gaussian-blur.jpg') no-repeat center center;
  background-size: cover;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  color: #000;
}
.awards {
  color: #333;
}
.title {
  font-size: 35px;
  font-weight: 300;
}
.small-title {
  font-size: 25px;
  font-weight: 300;
}
.item-nav {
  font-size: 45px;
}
.item-nav:hover {
  transform: scale(2);
  -ms-transform: scale(2);
  -webkit-transform: scale(2);
  transition: all .3s linear;
  -webkit-transition: -webkit-transform 0.3s linear;
}
.ul-nav li {
  margin: 10px 30px;
}
.ul-nav li h1:hover {
  transform: scale(2);
  -ms-transform: scale(2);
  -webkit-transform: scale(2);
  transition: all .3s linear;
  -webkit-transition: -webkit-transform 0.3s linear;
}
.dropdown {
  position: absolute;
  top: 10%;
  right: 2%;
  z-index: 10;
  padding: 5px;
}
.dropdown-menu {
  background: transparent;
  min-width: 20px;
  margin: 0px -20px;
}
.dropdown-menu li a {
  color: #ecf0f1;
  margin: 20px 0px;
}
.copy-right {
  position: absolute;
  bottom: 0%;
  right: 0%;
  z-index: 10;
}
.item-skill {
  -webkit-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  margin: 15px 0px 15px 0px;
}
.img-skill {
  margin: 20px auto;
  max-height: 200px;
}
.list-image {
  float: left;
  padding-left: 10px;
}
.project-content {
  display: none;
  overflow: auto;
  position: absolute;
  top: 0px;
  color: #333;
}
.snowkick-wrapper {
  margin: -20px auto;
}
.snowkick-img {
  height: 540px;
  max-height: 540px;
  width: 100%;
  max-width: 720px;
  background: url('../images/snowkick3.jpg');
  background-position: 0px 0px;
  opacity: 0.9;
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transition: all .3s linear;
  -webkit-transition: -webkit-transform 0.3s linear;
  z-index: 9999;
  border: 8px solid #fff;
}
.snowkick-img:hover {
  opacity: 0.8;
}
.item-selector {
  position: fixed;
  top: 30%;
  right: 2%;
  z-index: 100;
}
.item-selector li {
  cursor: pointer;
  width: 8px;
  height: 8px;
  float: none;
  margin: 15px auto;
  background: #777;
}
.item-selector li.active {
  width: 16px;
  height: 16px;
  background: #f1c40f;
  color: #f1c40f;
}
.overlay {
  opacity: 0;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: -100;
  pointer-events: none;
  cursor: default;
}
/* the mixin is called, css outputted and iterations called */
/* As the mixin is called CSS is outputted */
.grid .grid-class-0 {
  top: 270px;
  left: 0px;
  z-index: 109;
}
/* Interation call and operation */
/* As the mixin is called CSS is outputted */
.grid .grid-class-1 {
  top: 240px;
  left: 30px;
  z-index: 108;
}
/* Interation call and operation */
/* As the mixin is called CSS is outputted */
.grid .grid-class-2 {
  top: 210px;
  left: 60px;
  z-index: 107;
}
/* Interation call and operation */
/* As the mixin is called CSS is outputted */
.grid .grid-class-3 {
  top: 180px;
  left: 90px;
  z-index: 106;
}
/* Interation call and operation */
/* As the mixin is called CSS is outputted */
.grid .grid-class-4 {
  top: 150px;
  left: 120px;
  z-index: 105;
}
/* Interation call and operation */
/* As the mixin is called CSS is outputted */
.grid .grid-class-5 {
  top: 120px;
  left: 150px;
  z-index: 104;
}
/* Interation call and operation */
/* As the mixin is called CSS is outputted */
.grid .grid-class-6 {
  top: 90px;
  left: 180px;
  z-index: 103;
}
/* Interation call and operation */
/* As the mixin is called CSS is outputted */
.grid .grid-class-7 {
  top: 60px;
  left: 210px;
  z-index: 102;
}
/* Interation call and operation */
/* As the mixin is called CSS is outputted */
.grid .grid-class-8 {
  top: 30px;
  left: 240px;
  z-index: 101;
}
/* Interation call and operation */
/* As the mixin is called CSS is outputted */
.grid .grid-class-9 {
  top: 0px;
  left: 270px;
  z-index: 100;
}
/* Interation call and operation */
.rb-close-top {
  position: absolute;
  right: 1%;
  top: 1%;
  cursor: pointer;
  z-index: 100;
}
.rb-close-bottom {
  position: absolute;
  right: 1%;
  bottom: 1%;
  cursor: pointer;
}
.overflow-div {
  overflow: auto;
}
.width85 {
  width: 85% !important;
}
.social-icons li a {
  color: inherit;
}
.contact-method {
  -webkit-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
}
@media (max-width: 998px) {
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-0 {
    top: 225px;
    left: 0px;
    z-index: 109;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-1 {
    top: 200px;
    left: 25px;
    z-index: 108;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-2 {
    top: 175px;
    left: 50px;
    z-index: 107;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-3 {
    top: 150px;
    left: 75px;
    z-index: 106;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-4 {
    top: 125px;
    left: 100px;
    z-index: 105;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-5 {
    top: 100px;
    left: 125px;
    z-index: 104;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-6 {
    top: 75px;
    left: 150px;
    z-index: 103;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-7 {
    top: 50px;
    left: 175px;
    z-index: 102;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-8 {
    top: 25px;
    left: 200px;
    z-index: 101;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-9 {
    top: 0px;
    left: 225px;
    z-index: 100;
  }
  /* Interation call and operation */
  .title {
    font-size: 30px;
  }
  .small-title {
    font-size: 25px;
  }
  .item-nav {
    margin: 15px;
    font-size: 30px;
  }
  .social-icons {
    font-size: 17px;
  }
  .list-image {
    float: none;
  }
  .ul-nav li {
    margin: 10px 20px;
  }
  .snowkick-img {
    transform: scale(0.8);
    -ms-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    transition: all .3s linear;
    -webkit-transition: -webkit-transform 0.3s linear;
  }
}
@media (max-width: 767px) {
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-0 {
    top: 180px;
    left: 0px;
    z-index: 109;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-1 {
    top: 160px;
    left: 20px;
    z-index: 108;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-2 {
    top: 140px;
    left: 40px;
    z-index: 107;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-3 {
    top: 120px;
    left: 60px;
    z-index: 106;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-4 {
    top: 100px;
    left: 80px;
    z-index: 105;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-5 {
    top: 80px;
    left: 100px;
    z-index: 104;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-6 {
    top: 60px;
    left: 120px;
    z-index: 103;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-7 {
    top: 40px;
    left: 140px;
    z-index: 102;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-8 {
    top: 20px;
    left: 160px;
    z-index: 101;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-9 {
    top: 0px;
    left: 180px;
    z-index: 100;
  }
  /* Interation call and operation */
  .title {
    font-size: 25px;
  }
  .small-title {
    font-size: 20px;
  }
  .responsive-heading {
    display: none;
  }
  .profile-pic {
    max-height: 200px;
  }
  .ul-nav li {
    margin: 10px 20px;
  }
  .item-nav {
    margin: 5px;
    font-size: 20px;
  }
  .snowkick-img {
    transform: scale(0.6);
    -ms-transform: scale(0.6);
    -webkit-transform: scale(0.6);
    transition: all .3s linear;
    -webkit-transition: -webkit-transform 0.3s linear;
  }
}
@media (max-width: 501px) {
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-0 {
    top: 135px;
    left: 0px;
    z-index: 109;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-1 {
    top: 120px;
    left: 15px;
    z-index: 108;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-2 {
    top: 105px;
    left: 30px;
    z-index: 107;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-3 {
    top: 90px;
    left: 45px;
    z-index: 106;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-4 {
    top: 75px;
    left: 60px;
    z-index: 105;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-5 {
    top: 60px;
    left: 75px;
    z-index: 104;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-6 {
    top: 45px;
    left: 90px;
    z-index: 103;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-7 {
    top: 30px;
    left: 105px;
    z-index: 102;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-8 {
    top: 15px;
    left: 120px;
    z-index: 101;
  }
  /* Interation call and operation */
  /* As the mixin is called CSS is outputted */
  .grid .grid-class-9 {
    top: 0px;
    left: 135px;
    z-index: 100;
  }
  /* Interation call and operation */
  .snowkick-wrapper {
    display: none;
  }
  .title {
    font-size: 20px;
  }
  .small-title {
    font-size: 15px;
  }
  .profile-pic {
    max-height: 150px;
  }
  .ul-nav li {
    margin: 10px 10px;
  }
  .social-icons li {
    font-size: 15px;
    margin: 5px 10px;
  }
  .snowkick-img {
    transform: scale(0.3);
    -ms-transform: scale(0.3);
    -webkit-transform: scale(0.3);
    transition: all .3s linear;
    -webkit-transition: -webkit-transform 0.3s linear;
  }
}
